# Data Exploration Analysis

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
from pandas import DataFrame

In [2]:
# Read starbucks data

Starbucks_Data = pd.read_csv('Starbucks satisfactory survey encode cleaned.csv', header=0)
Starbucks_Data

,Id,gender,age,status,income,visitNo,method,timeSpend,location,membershipCard,...,chooseRate,promoMethodApp,promoMethodSoc,promoMethodEmail,promoMethodDeal,promoMethodFriend,promoMethodDisplay,promoMethodBillboard,promoMethodOthers,loyal
0,1,1,1,0,0,3,0,1,0,0,...,3,1,1,1,1,1,1,1,1,0
1,2,1,1,0,0,3,2,0,1,0,...,2,1,1,1,1,1,1,1,1,0
2,3,0,1,2,0,2,0,1,2,0,...,3,1,1,1,1,1,1,1,1,0
3,4,1,1,0,0,3,2,0,2,1,...,3,1,1,1,1,1,1,1,1,1
4,5,0,1,0,0,2,2,1,1,1,...,3,1,1,1,1,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,118,0,3,1,1,2,0,2,1,0,...,4,1,1,1,1,1,1,1,1,0
109,119,0,1,2,0,2,0,2,1,0,...,5,1,1,1,1,1,1,1,1,0
110,120,0,1,0,0,3,0,1,1,1,...,4,1,1,1,1,1,1,1,1,1
111,121,1,1,2,0,3,2,0,0,1,...,4,1,1,1,1,1,1,1,1,0
112,122,0,1,2,2,3,0,1,1,1,...,2,1,1,1,1,1,1,1,1,1

In [3]:
# Checking datatype for each variable

stb_dtype = Starbucks_Data.dtypes.to_frame()
stb_dtype.columns = ['Data_Type']
stb_dtype

                       Data_Type
Id                         int64
gender                     int64
age                        int64
status                     int64
income                     int64
visitNo                    int64
method                     int64
timeSpend                  int64
location                   int64
membershipCard             int64
itemPurchaseCoffee         int64
itempurchaseCold           int64
itemPurchasePastries       int64
itemPurchaseJuices         int64
itemPurchaseSandwiches     int64
itemPurchaseOthers         int64
spendPurchase              int64
productRate                int64
priceRate                  int64
promoRate                  int64
ambianceRate               int64
wifiRate                   int64
serviceRate                int64
chooseRate                 int64
promoMethodApp             int64
promoMethodSoc             int64
promoMethodEmail           int64
promoMethodDeal            int64
promoMethodFriend          int64
promoMethodDisplay         int64
promoMethodBillboard       int64
promoMethodOthers          int64
loyal                      int64

In [4]:
# Taking count of each categorical variable

col = Starbucks_Data.columns.values.tolist()
list_var1 = []

for i in range(1,Starbucks_Data.shape[1]):
    DataFrame(list_var1.append(Starbucks_Data[col[i]].value_counts()))
list_var1 = pd.DataFrame(list_var1)

list_var1.index.name = 'var_name1'
list_var1.reset_index(inplace=True)
list_var1

                 var_name1     0      1     2     3     4     5
0                   gender  54.0   59.0   NaN   NaN   NaN   NaN
1                      age  10.0   79.0  17.0   7.0   NaN   NaN
2                   status  37.0   16.0  58.0   2.0   NaN   NaN
3                   income  65.0   23.0  17.0   3.0   5.0   NaN
4                  visitNo   2.0    9.0  26.0  76.0   NaN   NaN
5                   method  44.0   20.0  48.0   NaN   NaN   1.0
6                timeSpend  64.0   34.0  12.0   1.0   2.0   NaN
7                 location  25.0   32.0  56.0   NaN   NaN   NaN
8           membershipCard  60.0   53.0   NaN   NaN   NaN   NaN
9       itemPurchaseCoffee   NaN  113.0   NaN   NaN   NaN   NaN
10        itempurchaseCold   NaN  113.0   NaN   NaN   NaN   NaN
11    itemPurchasePastries   NaN  113.0   NaN   NaN   NaN   NaN
12      itemPurchaseJuices   NaN  113.0   NaN   NaN   NaN   NaN
13  itemPurchaseSandwiches   NaN  113.0   NaN   NaN   NaN   NaN
14      itemPurchaseOthers   NaN  113.0   NaN   NaN   NaN   NaN
15           spendPurchase   5.0   56.0  45.0   7.0   NaN   NaN
16             productRate   NaN    1.0   8.0  33.0  48.0  23.0
17               priceRate   NaN   12.0  25.0  44.0  23.0   9.0
18               promoRate   NaN    4.0   6.0  26.0  41.0  36.0
19            ambianceRate   NaN    1.0   5.0  31.0  50.0  26.0
20                wifiRate   NaN    6.0  13.0  47.0  37.0  10.0
21             serviceRate   NaN    NaN   4.0  36.0  50.0  23.0
22              chooseRate   NaN    3.0  15.0  34.0  40.0  21.0
23          promoMethodApp   NaN  113.0   NaN   NaN   NaN   NaN
24          promoMethodSoc   NaN  113.0   NaN   NaN   NaN   NaN
25        promoMethodEmail   NaN  113.0   NaN   NaN   NaN   NaN
26         promoMethodDeal   NaN  113.0   NaN   NaN   NaN   NaN
27       promoMethodFriend   NaN  113.0   NaN   NaN   NaN   NaN
28      promoMethodDisplay   NaN  113.0   NaN   NaN   NaN   NaN
29    promoMethodBillboard   NaN  113.0   NaN   NaN   NaN   NaN
30       promoMethodOthers   1.0  112.0   NaN   NaN   NaN   NaN
31                   loyal  90.0   23.0   NaN   NaN   NaN   NaN

In [5]:
# Reshape data by changing columns into rows based on melt function

list_var_melt = pd.melt(frame = list_var1, id_vars = 'var_name1' , var_name = 'values' , value_name = 'values_count').dropna()
list_var_melt.sort_values(['var_name1', 'values'],inplace=True, ascending=True)
list_var_melt

        var_name1 values  values_count
1             age      0          10.0
33            age      1          79.0
65            age      2          17.0
97            age      3           7.0
51   ambianceRate      1           1.0
..            ...    ...           ...
52       wifiRate      1           6.0
84       wifiRate      2          13.0
116      wifiRate      3          47.0
148      wifiRate      4          37.0
180      wifiRate      5          10.0

[88 rows x 3 columns]

In [6]:
# To get percentage from each categorical groups

val_sum = list_var_melt.groupby(['var_name1', 'values']).agg({'values_count': 'sum'})
val_per = val_sum.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))

val_per['values_count1'] = list_var_melt.iloc[:,2].values
var_summary = val_per.iloc[:,[1,0]]
var_summary.columns = ['value_count', 'values%']
var_summary

                     value_count    values%
var_name1    values
age          0              10.0   8.849558
             1              79.0  69.911504
             2              17.0  15.044248
             3               7.0   6.194690
ambianceRate 1               1.0   0.884956
...                          ...        ...
wifiRate     1               6.0   5.309735
             2              13.0  11.504425
             3              47.0  41.592920
             4              37.0  32.743363
             5              10.0   8.849558

[88 rows x 2 columns]

In [7]:
# Saving result as csv file

var_summary.to_csv('starbucks_var_summary.csv', float_format='%.2f')